@media only screen and (max-width: 1024px) {
  .welcome-section {
    padding: 0 20px;
    height: 585px;

    .container {
      grid-template-columns: minmax(auto, 284px ) minmax(auto, 112px) minmax(auto, 37px) minmax(auto, 551px);
      grid-template-rows: minmax(auto, 50px) minmax(auto, 180px) 
                          minmax(auto, 25px) minmax(auto, 28px) 
                          minmax(auto, 50px) minmax(auto, 60px) 
                          minmax(auto, 72px) minmax(auto, 60px)
                          minmax(auto, 60px);

      height: 585px;
      max-width: 984px;

      .section-title {
        font-size: 50px;
        line-height: 90px ;
      }
    
      p {
        grid-area: 4 / 1 / 5/ 4;
        font-size: 24px;
        z-index: 5;
      }

      a {
        grid-area: 6 / 1 / 7/ 3;
        width: 300px;
        height: 60px;

        font-size: 20px;

        z-index: 5;
      }
    }
  }

  .welcome-slider {
    grid-area: 1 / 2 / 10 / 5;
    // max-width: 700px;
    // max-height: 525px;
    // width: 100%;
    // height: 100%;
  }
  
    .welcome-slide {
      // max-width: 700px;
      // max-height: 525px;
      width: 100%;
      height: 100%;
    }

  .slide-control-wrapper {
    grid-area: 9 / 2 / 10 /5; 
    width: 700px;
  }
}
