@media only screen and (max-width: 768px) {
  .welcome-section {
    height: 861px;

    .container {
      grid-template-columns: minmax(auto, 728px);
      grid-template-rows: minmax(auto, 120px) minmax(auto, 25px) 
                          minmax(auto, 20px) minmax(auto, 50px) 
                          minmax(auto, 546px) minmax(auto, 100px);

      height: 861px;
      max-width: 728px;

      .section-title {
        font-size: 40px;
        line-height: 60px ;
      }

      h1 { 
        grid-area: 1/ 1 /2 /2;
        text-align: center;
      }

      p {
        grid-area: 3 / 1 / 4 / 1;
        font-size: 20px;
        text-align: center;
      }

      a { display: none; }
    } 
  }

  .welcome-slider {
    grid-area: 5 / 1 / 6 / 2;
    // max-width: 728px;
    // max-height: 546px;
  
    // .welcome-slide {
      // max-width: 728px;
      // max-height: 546px;
    // }
  }
    .slide1 { background-image:  url('../assets/1.jpg'); }
    .slide2 { background-image:  url('../assets/2.jpg'); }
    .slide3 { background-image:  url('../assets/3.jpg'); }
    .slide4 { background-image:  url('../assets/4.jpg'); }
    .slide5 { background-image:  url('../assets/5.jpg'); }

  .slide-control-wrapper {
    grid-area: 6/ 1 / 7 /2; 
    width: 728px;

    justify-content: center;

    max-height: 100px;
  }
  
  .slide-num {
    font-size: 20px;
    line-height: 40px;
  }

  .arrow-control {
    box-sizing: content-box;
    padding-right: 0;
  }
  .square-control { 
    box-sizing: content-box;
    justify-content: space-between;
    width: 160px;
    padding: 0 45px 0 45px; 
  }
  
  .square {
    width: 12px;
    height: 12px;
  }
}
