@media only screen and (max-width: 420px) {
  .welcome-section {
    height: 544px;

    .container {
      grid-template-columns: minmax(auto, 380px);
      grid-template-rows: minmax(auto, 80px) minmax(auto, 25px) 
                          minmax(auto, 19px) minmax(auto, 50px) 
                          minmax(auto, 285px) minmax(auto, 80px);
                          
      max-width: 380px;
      height: 544px;

      .section-title {
        font-size: 28px;
        line-height: 40px;
      }

      h1 { 
        grid-area: 1/ 1 /2 /2;
        text-align: center;
      }

      p {
        grid-area: 3 / 1 / 4 / 1;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
      }

      a { display: none; }
    } 
  }

  .welcome-slider {
    grid-area: 5 / 1 / 6 / 2;
    // max-width: 380px;
    // max-height: 285px;
  }
  
    // .welcome-slide {
      // max-width: 380px;
      // max-height: 285px;
    // }

  .slide-control-wrapper {
    grid-area: 6/ 1 / 7 /2; 
    width: 380px;

    justify-content: center;

    max-height: 80px;
  }
  
  .slide-num {
    font-size: 16px;
    line-height: 40px;
  }

  .arrow-control {
    box-sizing: content-box;

    width: 55px;
    padding-right: 0;

    svg {
      width: 20px;
      height: 8px;
    }
  }
  .square-control { 
    box-sizing: content-box;
    justify-content: space-between;
    width: 75px;
    padding: 0 25px 0 25px; 
  }
  
  .square {
    width: 7px;
    height: 7px;
  }

}
